# GyeongGi-Go_BE

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/academic_festival/gyeonggi_go/: GyeonggiGoApplication.java
src/main/java/academic_festival/gyeonggi_go/Home/Controller/: ApiController.java  HomeController.java
src/main/java/academic_festival/gyeonggi_go/Home/Dto/: GgApiResponse.java  HomePlaceDto.java  UserLocationRequest.java
src/main/java/academic_festival/gyeonggi_go/Home/Service/: GgApiService.java  GyeonggiApiKeyService.java  HomeService.java  ManualPlaceData.java  TranslationService.java
src/main/java/academic_festival/gyeonggi_go/Place/Controller/: PlaceController.java
src/main/java/academic_festival/gyeonggi_go/Place/Domain/: Place.java
src/main/java/academic_festival/gyeonggi_go/Place/Dto/: ApiResponse.java  PlaceDetailDto.java
src/main/java/academic_festival/gyeonggi_go/Place/Repository/: PlaceRepository.java
src/main/java/academic_festival/gyeonggi_go/config/: SecurityConfig.java  StringListConverter.java  Swagger.java  TtsConfig.java
src/main/java/chatbot/Controller/: ChatbotController.java
src/main/java/chatbot/Dto/Request/: ChatbotRequestDto.java
src/main/java/chatbot/Dto/Response/: ChatbotDto.java  ChatbotResponseDto.java
src/main/java/chatbot/Repository/: ChatbotRepository.java
src/main/java/chatbot/Service/: ChatbotService.java
src/main/resources/: application.properties
src/test/java/academic_festival/gyeonggi_go/: GyeonggiGoApplicationTests.java
(+11 files in other folders)
